
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LocalPulse | Local Business Directory</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234f46e5'%3E%3Cpath d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'/%3E%3C/svg%3E" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
      :root {
        --framer-bg: #ffffff;
        --framer-card-bg: #f9f9fb;
        --framer-border: rgba(0, 0, 0, 0.06);
        --accent: #4f46e5;
        --bg-color: #ffffff;
        --text-primary: #0f172a;
        --text-secondary: #334155;
        --text-muted: #64748b;
        --text-accent: #4f46e5;
      }
      .dark {
        --framer-bg: #000000;
        --framer-card-bg: #0a0a0a;
        --framer-border: rgba(255, 255, 255, 0.1);
        --bg-color: #000000;
        --text-primary: #ffffff;
        --text-secondary: #e2e8f0;
        --text-muted: #94a3b8;
        --text-accent: #818cf8;
      }
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        background-color: var(--framer-bg);
        color: #1a1a1e;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
      }
      .glass-nav {
        background: rgba(255, 255, 255, 0.0);
        backdrop-filter: blur(0px);
        transition: all 0.7s cubic-bezier(0.22, 1, 0.36, 1);
      }
      .glass-nav.scrolled {
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(20px);
        border-bottom: 1px solid var(--framer-border);
      }
      .dark .glass-nav.scrolled {
        background: rgba(0, 0, 0, 0.85);
        border-bottom: 1px solid var(--framer-border);
      }
      .leaflet-container {
        font-family: inherit;
        border-radius: 40px;
        z-index: 10;
        border: 1px solid var(--framer-border);
      }
      .marker-active .marker-inner {
        animation: pulse-marker 2.5s infinite cubic-bezier(0.22, 1, 0.36, 1);
        border-color: #4f46e5;
        background-color: #4f46e5;
        transform: scale(1.15);
      }
      @keyframes pulse-marker {
        0% { box-shadow: 0 0 0 0 rgba(79, 70, 229, 0.3); }
        70% { box-shadow: 0 0 0 20px rgba(79, 70, 229, 0); }
        100% { box-shadow: 0 0 0 0 rgba(79, 70, 229, 0); }
      }
      ::selection {
        background: #e0e7ff;
        color: #4338ca;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #f8f8fa; }
      ::-webkit-scrollbar-thumb { background: #e2e8f0; border-radius: 10px; }
      ::-webkit-scrollbar-thumb:hover { background: #cbd5e1; }

      /* Production-ready Interactive Styles */
      .input-focus-ring:focus {
        box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
        border-color: var(--accent);
      }
      .btn-glow:hover {
        box-shadow: 0 0 20px rgba(79, 70, 229, 0.4);
        transform: translateY(-2px);
      }
      .form-stagger-item {
        opacity: 0;
        transform: translateY(20px);
      }
      .success-checkmark {
        stroke-dasharray: 100;
        stroke-dashoffset: 100;
        animation: dash 0.8s ease-in-out forwards 0.5s;
      }
      @keyframes dash {
        to { stroke-dashoffset: 0; }
      }
      
      /* Custom marker popup styling */
      .leaflet-popup-content-wrapper {
        border-radius: 12px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        padding: 0;
      }
      .leaflet-popup-content {
        margin: 12px 16px;
        font-family: 'Plus Jakarta Sans', sans-serif;
      }
      .custom-popup {
        font-family: 'Plus Jakarta Sans', sans-serif;
      }
      
      /* AI Marker label styling */
      .marker-label {
        font-family: 'Plus Jakarta Sans', sans-serif;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }
      
      /* Ensure markers are above map tiles */
      .custom-marker-wrapper {
        z-index: 1000 !important;
      }
      .ai-marker {
        z-index: 1001 !important;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.0.0/",
        "react": "https://esm.sh/react@^19.0.0",
        "react-dom/": "https://esm.sh/react-dom@^19.0.0/",
        "gsap/": "https://esm.sh/gsap@3.12.5/",
        "gsap": "https://esm.sh/gsap@3.12.5",
        "gsap/ScrollTrigger": "https://esm.sh/gsap@3.12.5/ScrollTrigger?external=gsap",
        "@google/genai": "https://esm.sh/@google/genai@latest",
        "lottie-web": "https://esm.sh/lottie-web@5.12.2"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  </body>
</html>
